<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>801</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>City</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Province/State/Country</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_2"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>801</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="weather1">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 170, 255);
color: white;
border-radius: 5px;
margin: 3px;</string>
       </property>
       <property name="text">
        <string>Weather1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>390</y>
      <width>801</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="weather2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 170, 255);
color: white;
border-radius: 5px;
margin: 3px;</string>
       </property>
       <property name="text">
        <string>Weather2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="weather3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 170, 255);
color: white;
border-radius: 5px;
margin: 3px;</string>
       </property>
       <property name="text">
        <string>Weather3</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="weather4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 170, 255);
color: white;
border-radius: 5px;
margin: 3px;</string>
       </property>
       <property name="text">
        <string>Weather4</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="weather5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 170, 255);
color: white;
border-radius: 5px;
margin: 3px;</string>
       </property>
       <property name="text">
        <string>Weather5</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="weather6">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 170, 255);
color: white;
border-radius: 5px;
margin: 3px;</string>
       </property>
       <property name="text">
        <string>Weather6</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="weather7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 170, 255);
color: white;
border-radius: 5px;
margin: 3px;</string>
       </property>
       <property name="text">
        <string>Weather7</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="weather8">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 170, 255);
color: white;
border-radius: 5px;
margin: 3px;</string>
       </property>
       <property name="text">
        <string>Weather8</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="weather9">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 170, 255);
color: white;
border-radius: 5px;
margin: 3px;</string>
       </property>
       <property name="text">
        <string>Weather9</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="weather10">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 170, 255);
color: white;
border-radius: 5px;
margin: 3px;</string>
       </property>
       <property name="text">
        <string>Weather10</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>801</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="WeatherButton">
       <property name="text">
        <string>Show me the forecast</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="In">
       <property name="text">
        <string>in</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
